package com.company;


import java.util.Scanner;


public class Main {
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        int a, b, c;

        System.out.print("1.Sayıyı giriniz : ");
        a = scanner.nextInt();

        System.out.print("2.Sayıyı giriniz : ");
        b = scanner.nextInt();

        System.out.print("3.Sayıyı giriniz : ");
        c = scanner.nextInt();


        if ((a > b) && (a > c)) {
            if ((b > c)) {
                System.out.print("a > b > c");
            } 
            else
                System.out.print("a > c > b");
        } 
        else if ((b > a) && (b > c)) 
        {
            if (a > c) {
                System.out.print("b > a > c");
            } 
            else
                System.out.print("b > c > a");

        }
        else {
            System.out.println("c > b > a");
        }
    }

    }
